# Copyright (C) 2019 Ola Benderius
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Part to build opendlv-device-camera-rtp
FROM ubuntu:18.04 as builder
MAINTAINER Christian Berger "christian.berger@gu.se"
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        autoconf \
        automake \
        libtool \
        cmake \
        build-essential \
        git \
        libx11-dev \
        nasm \
        wget
RUN cd tmp && \
    git clone --depth 1 https://chromium.googlesource.com/libyuv/libyuv && \
    cd libyuv &&\
    make -f linux.mk libyuv.a && cp libyuv.a /usr/lib/x86_64-linux-gnu && cd include && cp -r * /usr/include
RUN cd tmp && \
    git clone --depth 1 --branch v2.0.0 https://github.com/cisco/openh264.git && \
    cd openh264 && mkdir b && cd b \
    make -j2 -f ../Makefile libraries && make -f ../Makefile install
RUN cd /tmp && \
    git clone --depth 1 https://github.com/curl/curl.git && \
    cd curl && ./buildconf && \
    CFLAGS="-Os" CURL_DISABLE_FTP=1 CURL_DISABLE_FILE=1 CURL_DISABLE_TELNET=1 CURL_DISABLE_DICT=1 CURL_DISABLE_TFTP=1 CURL_DISABLE_GOPHER=1 CURL_DISABLE_IMAP=1 CURL_DISABLE_POP3=1 CURL_DISABLE_SMTP=1 ./configure --disable-ares --disable-cookies --disable-ipv6 --disable-manual --disable-proxy --disable-unix-sockets --disable-verbose --disable-versioned-symbols --without-libidn --without-librtmp --without-ssl --without-zlib --disable-libcurl-option --disable-shared --prefix=/usr && \
    make && make install
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make && make install
RUN cd /tmp && wget http://ciscobinary.openh264.org/libopenh264-2.0.0-linux64.5.so.bz2


# Part to deploy opendlv-device-camera-rtp
FROM ubuntu:18.04
MAINTAINER Christian Berger "christian.berger@gu.se"

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends libx11-6

WORKDIR /usr/lib/x86_64-linux-gnu
COPY --from=builder /tmp/libopenh264-2.0.0-linux64.5.so.bz2 .
RUN bunzip2 libopenh264-2.0.0-linux64.5.so.bz2 && \
    ln -sf libopenh264-2.0.0-linux64.5.so libopenh264.so.5

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/opendlv-device-camera-rtp .
ENTRYPOINT ["/usr/bin/opendlv-device-camera-rtp"]
